<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp" />

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_album"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="@dimen/margin_standard"
        android:scaleType="centerCrop"
        android:src="@drawable/artist"
        app:layout_constraintBottom_toTopOf="@+id/tv_song"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.9"
        app:shapeAppearanceOverlay="@style/ShapeImageDetail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="@dimen/margin_standard"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxWidth="250dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_singer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_album" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/margin_middle"
        android:ellipsize="marquee"
        android:fontFamily="@font/font_regular"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_song"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tv_song"
        app:layout_constraintTop_toBottomOf="@+id/tv_song"
        tools:text="The Weekend, Daft Punk" />

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="36dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvStartSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/music_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/music_seek_bar"
        tools:text="1:35" />

    <TextView
        android:id="@+id/tvEndSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/music_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/music_seek_bar"
        tools:text="3:10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon_previous_song"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_skip_previous_24" />

        <ImageView
            android:id="@+id/icon_stop_or_play"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_play_arrow_54"
            android:background="?android:selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/icon_next_song"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>